# (c) Copyright 2014 Hewlett-Packard Development Company, L.P.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#        http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.


# This file defines variables used to build Maestro with required meta data to automatically start a Blueprint.
# It is read by build.sh
# It has be built from a template found in maestro/templates/infra, and saved in your own infra directory.
#
# To control version of your specific infrastructure environment, We suggest you to keep those generated infra data in an SCM directory
# while credential data (user/password/key/secret) is usually stored in your hpcloud account.
# Then you can get it from your hpcloud <GITBRANCH>.forj-13.5.g64 with hpcloud copy command.
# Ex: hpcloud copy ":MyContainer/creds/<GITBRANCH>.forj-13.5.g64" ~/.cache/forj/
#

# Please READ carefully the `maestro/build/README.md' on how bootstrapping is built to update this file accordingly.
#
#

# Build Configuration FileName convention
# =======================================
#
# This build configuration file name is built from 3 variables set by build.sh
# <APP_PATH>.<BUILD_CONFIG>.<GITBRANCH>.env
# 
# GITBRANCH is 'master' by default. or Current GIT branch if option --gitBranchCur, or any valid branch set by --gitBranch <BranchName>
# APP_PATH is set from --box-name <BoxName>
# BUILD_CONFIG is set from --build-config

# When you start your build, the server name will be set by BUILD_ID.
# This variable can be set by --build_ID option.
# If you want to ignore --build_ID, you can force it. Uncomment the following line and set your desired BUILD_ID, to force it.
# BUILD_ID=MyBuild

# This file is supported by forj cli 0.0.37 minimum.

# Using --build-config <Config>(with or without --build-conf-dir) will load information about:
# - BUILD_ID                : Optionally force to use a build ID.
PREFIX=maestro.
if [ "${BUILD_ID}" = "" ]
then
   BUILD_ID=bld
fi
if [ "$(echo "$BUILD_ID" | grep maestro)" = "" ]
then
    BUILD_ID=$PREFIX$BUILD_ID
fi

# - APPPATH                 : Path to bootstrap files to use.
# 


################################################
# HPCloud Services settings section
################################################

# build.sh use hpcloud cli to communicate with HPCloud. 

# Defines which HPCloud account to use.

# build.sh requires 'FORJ_HPC' to exist. forj cli will sent this variable to build.sh

# HPCloud services settings used to create Maestro:
# Uncomment to ensure setting you need.
# - FORJ_HPC_TENANTID       : HPCloud Project tenant ID used.
# - FORJ_HPC_COMPUTE        : HPCloud compute service to use.
# - FORJ_HPC_NETWORKING     : HPCloud networking service to use.
# - FORJ_HPC_CDN            : HPCloud CDN service to use.
# - FORJ_HPC_OBJECT_STORAGE : HPCloud Object storage service to use.
# - FORJ_HPC_BLOCK_STORAGE  : HPCloud Block storage service to use.
# - FORJ_HPC_DNS            : HPCloud Domain name service to use.
# - FORJ_HPC_LOAD_BALANCER  : HPCloud Load balancer service to use.
# - FORJ_HPC_MONITORING     : HPCloud Monitoring service to use.
# - FORJ_HPC_DB             : HPCloud Mysql service to use.
# - FORJ_HPC_REPORTING      : HPCloud Reporting service to use.


################################################
# FORJ settings to build MAESTRO on HPCloud.
################################################

# Minimal required values setting section:
# ----------------------------------------
# Following list of Variables have to be set at minimum to boot a Maestro + Blueprint
#
# forj cli set those variables thanks to $FORJ_CLI_ENV. 
# Usually set to ~/infra/build/<FORJ_HPC>.build.env
#
# You can force some of them, after FORJ_CLI_ENV source.
# You can also set them as default, or if you want use build.sh directly.
# They are passed to Maestro thanks to metadata.

# - FORJ_HPC            : HPCloud cli Account used to build your Maestro box
# - FORJ_HPC_COMPUTE    : HPCloud Compute service (like region-b.geo-1) used to run your Maestro Box
# - FORJ_TENANT_NAME    : HPCloud Tenant name used build your <Blueprint> nodes
# - FORJ_HPC_NET        : HPCloud Network name to use, while booting all boxes.
# - FORJ_KEYPAIR        : Keypair used to access boxes.
# - FORJ_SECURITY_GROUP : Security group associated to each box
# - FORJ_HPC_NOVA_KEYPUB: Public key used by build.sh to ensure his existence on HPCloud
# - FORJ_BASE_IMG       : Base image used to build all boxes
# - FORJ_FLAVOR         : Flavor used to build Maestro
# ------------- DNS specific data ------------
# - FORJ_DNS_TENANTID   : HPCloud Project ID to use to create DNS entries for each boxes.
# - FORJ_DNS_ZONE       : HPCloud Domain name service to use for each boxes DNS entries. (Ex: region-a.geo-1)
# - FORJ_DOMAIN         : Domain used for DNS and local hostname (puppet requirement).
#                         Each server will be attached to a public IP. An 'A' record in the DNS service will need to be added to your HPCloud DOMAIN.


if [ "$FORJ_CLI_ENV" != "" ]
then
   Info "Loading forj cli build environment data..."
   if [ -r "$FORJ_CLI_ENV" ]
   then
      source "$FORJ_CLI_ENV"
   else
      Error "Unable to read '$FORJ_CLI_ENV'. Please check."
   fi   
fi

# - BOOTSTRAP_DIR                  : Superseed default <BoxName> bootscripts. See Box bootstrap section for details.
# Infra repository specific bootstrap
BOOTSTRAP_DIR=$(cd $CONFIG_PATH/cloud-init/0.0.40/ ; pwd)                           


################################################
# Meta data settings to transmit to MAESTRO.
################################################

# Setting default META. If one of this value was set from the command line option, it will replace this one.
if [ "${META[cdksite]}" = "" ]
then # Default
   META[cdksite]="cdksite=${BUILD_ID}"
fi

if [ "${META[cdkdomain]}" = "" ]
then
   META[cdkdomain]="cdkdomain=$FORJ_DOMAIN"
fi
if [ "${META[eroip]}" = "" ]
then
   META[eroip]="eroip=127.0.0.1"
fi
if [ "${META[erosite]}" = "" ]
then
   META[erosite]="erosite=${BUILD_ID}"
fi
if [ "${META[erodomain]}" = "" ]
then
   META[erodomain]="erodomain=$FORJ_DOMAIN"
fi

if [ "${META[gitbranch]}" = "" ]
then
   META[gitbranch]="gitbranch=$GITBRANCH"
fi

# Next meta-data are used to automatically provision a blueprint requested by FORJ.
# -------------------------------------

# You can uncomment the following to add a default blueprint to instanciate.
# The other way is to add --meta blueprint=<BlueprintName>
#if [ "${META[blueprint]}" = "" ]
#then
#   META[blueprint]="blueprint="
#fi

if [ "${META[security_groups]}" = "" ] && [ "$FORJ_SECURITY_GROUP" != "" ]
then
   META[security_groups]="security_groups=$FORJ_SECURITY_GROUP"
fi

# Metadata for DNS
if [ "${META[dns_zone]}" = "" ]
then
   META[dns_zone]="dns_zone=${FORJ_DNS_ZONE}"
fi
if [ "${META[dns_tenantid]}" = "" ]
then
   META[dns_tenantid]="dns_tenantid=${FORJ_DNS_TENANTID}"
fi

# Metadata for Compute
if [ "${META[tenant_name]}" = "" ]
then
   META[tenant_name]="tenant_name=${FORJ_TENANT_NAME}"
fi

# Infra specific meta-data

if [ "${META[network_name]}" = "" ]
then
   META[network_name]="network_name=$FORJ_HPC_NET" # Network required for boxes to boot.
fi

if [ "${META[flavor_name]}" = "" ] && [ "$FORJ_BP_FLAVOR" != "" ]
then
   META[flavor_name]="flavor_name=$FORJ_BP_FLAVOR"
fi

if [ "${META[hpcloud_os_region]}" = "" ]
then # setup hpcloud_os_region
   META[hpcloud_os_region]="hpcloud_os_region=${FORJ_HPC_COMPUTE}"
fi

if [ "${META[PUPPET_DEBUG]}" = "" ]
then
   # By default, Maestro puppet code are displayed with --debug and --verbose. To remove them, change Value from True to False.
   META[PUPPET_DEBUG]="PUPPET_DEBUG=True"
fi

if [ "${META[image_name]}" = "" ]
then
   # Use Maestro Image name for any blueprint boxes.
   META[image_name]="image_name=${FORJ_BASE_IMG}"
fi

if [ "${META[key_name]}" = "" ]
then
   # Use Maestro Image name for any blueprint boxes.
   META[key_name]="key_name=${FORJ_KEYPAIR}"
fi


if [ "${META[hpcloud_priv]}" = "" ]
then # On this configuration set from infra, we use the infra bootstrap to complete the maestro one.
   G64FILE=~/.cache/forj/${FORJ_HPC}.g64
   if [ ! -f $G64FILE ]
   then
      echo "Missing hpcloud_priv meta or file '$G64FILE' not found. You need one or the other."
      exit 1
   fi
   echo "Reading Cloud credentials from your local encode file '$G64FILE'"
   META[hpcloud_priv]="hpcloud_priv=$(cat $G64FILE)"
fi
META[hpcloud_priv]="$(echo "${META[hpcloud_priv]}" | sed 's/[=]*$//g')"

# -------------------------------------

# This configuration will not create any image, but a box.
Info "This configuration cannot create an image."
DEBUG=True

# vim: syntax=sh
